<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=NJ0ZEGYuK4dIViytkj14xKiP_DbS5ctXTGFRc1NWJOjf-CX8aqblBRareZ8XIQxYStvJ9iozRd-TNU1sllJqUI1X5JF7fPsrJCDaDDg1K3_y2RYnuzAoUxlUlH6JZCvz-dWCCqgHKhIOedzOzSfxokoUUK2K3BX42F1dhaJNAsaSVPrdXXCyKGk7Djj3_Wj4IqNxu0qxg11fy7I28aR07p1REC_q6GoqHxhTANZ4Y5k" charset="UTF-8"></script><style>
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body style= margin-bottom:80px;>



<h3>Amphibious Car</h3>
<figure id="attachment_46163" class="wp-caption aligncenter" ><img src="https://img.gurugamer.com/resize/740x-/2020/06/09/maxresdefault-5-097c.jpg" data-srcset=""  class="wp-image-46163 size-full lazy-image" alt="Free Fire Vehicle Locations" /><figcaption class="wp-caption-text"><strong>Free Fire Vehicle Locations</strong>: This car is mainly used when you want to get through waters without having to cross dangerous bridges</figcaption></figure>
<ul>
<li>HP: 300</li>
<li>Acceleration: 1400</li>
<li>Control: 15</li>
<li>Speed: 40</li>
</ul>
<p>A vehicle with low general stats in exchange for the ability to travel on both land and water – it can carry 2 players. Overall, you can use this to cross water regions without having to use bridges – however, its best to ditch this vehicle for another as soon as possible. Carry 2.</p>


</body>
</html>
